<% content_for :title do %> Welcome to Dashing! <% end %>
<div class="gridster">
  <ul>
		<li data-row="1" data-col="1" data-sizex="8" data-sizey="1">
			<div data-id="header" data-view="Header" style="width:100%;height:100%;margin:0;padding:0;"></div>
		</li>
		<%arr = []%> 
		<%$data_row = 2%>
		<%def column(index)%><%$data_col = index + 1;%><%$data_row = index/8 + 2%><%if ($data_col > 8)%><%$data_col=index%8+1%><%end%><%return $data_col%><%end%>	
	{{range services}}{{$name := .Name}}
	{{range $tag, $members := service $name | byTag}}{{if eq $tag "web"}}
		<%arr << "{{index $members}}"%>
		<li id="{{$name}}" data-col="<%=column(arr.index("{{index $members}}"))%>" data-row="<%=$data_row%>" data-sizex="1" data-sizey="1">
			<div data-id="{{$name}}" data-view="Link" style="width:100%;height:100%;margin:0;padding:0;"></div>
		</li>
	{{end}}{{end}}{{end}}
  </ul>
</div>