#!/usr/bin/env ruby

require 'httparty'

HTTParty.post("http://localhost:#{ENV['PORT']}/widgets/header",
  	:body => { auth_token: "#{ENV['DASHING_AUTH_TOKEN']}", text: "<h1>Welcome to Consul Dashing!</h1><p>To find out more, browse to <a href='http://dashing.io/' target='_blank'>Dashing</a> and <a href='https://github.com/hashicorp/consul-template' target='_blank'>Consul Template</a></p>", image: "dashing_page_logo.png" }.to_json)

{{range services}}{{$name := .Name}}
{{range $tag, $members := service $name | byTag}}
{{if eq $tag (env "CONSUL_SERVICE_TAG")}}
	{{ range $members}}
			{{$Address := .Address}}
			{{$Port := .Port}}
			{{$link := (env "URL_PATTERN" | replaceAll "SERVICE_NAME" $name | replaceAll "HOST_IP" $Address)}}

	HTTParty.post("http://localhost:#{ENV['PORT']}/widgets/{{$name}}",
  		:body => { auth_token: "#{ENV['DASHING_AUTH_TOKEN']}", text: "{{$name}}", link: "{{$link}}" }.to_json)	

	{{end}}
{{end}}{{end}}{{end}}

